# Food

app/: build.gradle
app/src/androidTest/java/com/myitschool/newtravel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/CircleMenu/: CircleMenuView.java  RingEffectView.java
app/src/main/java/Models/: ChatMessage.java  City.java  MyResponse.java  Otziv.java  PictureUtils.java  Restourant.java  Restourants.java  Result.java  TableClick.java  Teller.java  Tellers.java  TimeBisyTable.java
app/src/main/java/Util/: APIService.java  Constants.java  Datable.java  GPSTracker.java  ImageManager.java
app/src/main/java/com/myitschool/newtravel/: CityFragment.java  MainActivity.java  PlacesOnMap.java  Splash.java
app/src/main/java/com/myitschool/newtravel/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/myitschool/newtravel/restourant/activity/: MapsActivity.java  MenuOnlineActivity.java  PacketActivity.java  RestourantsActivity.java  TableOnlineActivity.java  VitrinaActivity.java
app/src/main/java/com/myitschool/newtravel/restourant/fragments/: CustomFragment.java  ElementFragment.java  MenuOnlineFragment.java  ProfileFragment.java  RestaurantFragment.java
app/src/main/java/flipviewpager/adapters/: BusyAdapter.java  MenuAdapter.java  PagerAdapter.java  RestourantsAdapter.java  TellerAdapter.java  VitrinaAdapter.java
app/src/main/java/flipviewpager/view/: RestViewPager.java
app/src/main/java/views/: FontTextView.java
app/src/main/res/drawable/: bottom_navigation_item_background_colors.xml  ic_error_outline.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_online.xml  activity_packet.xml  activity_places_on_map.xml  activity_splash.xml  activity_table_online.xml  activity_tweets.xml  activity_vitrina.xml  circle_menu.xml  content.xml  content_citylist.xml  content_travel.xml  fragment_element.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_vitrina.xml  funfact_fragment.xml  menu_item.xml  menu_online_item.xml  nav_header_main.xml  packet_example.xml  pager_view.xml  profile_item.xml  restoraunt_item.xml  restourants.xml  tab_layout.xml  teller.xml  time_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  ic_menu_navigation.xml  menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myitschool/newtravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
